########################
# hold_low benchmarks config
########################

regression_params=--include_default_arch
simulation_params= -g 100

# setup the architecture
arch_dir=../vtr_flow/arch/timing

arch_list_add=k6_N10_40nm.xml
arch_list_add=k6_N10_mem32K_40nm.xml
#arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuit_dir=regression_test/benchmark/other/hold_low

circuit_list_add=freq_division.v

