########################
# operators benchmarks config
########################
regression_params=--disable_simulation
script_params=--tool valgrind --verbosity 1 --time_limit 3600s

# setup the architecture
arch_dir=../vtr_flow/arch/timing

arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuit_dir=regression_test/benchmark/verilog/operators

####################################
# currently leaking
####################################
circuit_list_add=asr_8_4.v
circuit_list_add=asr_16_7.v
circuit_list_add=asr_8_7.v
circuit_list_add=specifyBlock.v
circuit_list_add=asr_8_6.v
circuit_list_add=asr_8_1.v
circuit_list_add=asr_8_2.v
circuit_list_add=asr_8_5.v
circuit_list_add=asr_8_3.v
circuit_list_add=eightbit_arithmetic_power.v
