###################
# config overrides to regenerate the vectors for the benchmarks
###################

simulation_params=--best_coverage -g 100 -L reset rst -H we
script_params=--time_limit 3600s --colorize
