########################
# arch benchmarks config
########################

# bug in ram simulation prevent this from working
# regression_params=--include_default_arch
script_params=--time_limit 3600s
simulation_params= -L reset rst -H we

# setup the architecture
arch_dir=../vtr_flow/arch/timing

# bug in ram
# arch_list_add=k6_N10_40nm.xml
arch_list_add=k6_N10_mem32K_40nm.xml
arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml
# TODO add more arch!

# setup the circuits
circuit_dir=regression_test/benchmark/arch

circuit_list_add=both_ram.v

